<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .words {
            text-align: center;
            display: flex; 
            flex-direction: column; /* Stacks children vertically */
            justify-content: center; 
            align-items: center; /* Centers children horizontally */

            width: 100%;
            height: 60vh;
        }

        .main-container {
            background-image: url(./images/mainback.jpg); 
            background-repeat: no-repeat;
            background-size: cover;

            width: 100%; 
            height: 97vh; 
            overflow: hidden;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.495);
            width: 600px;
            height: 150px;
        }

        .button-container {
            display: flex;
            flex-direction: row; /* display-direction */
            justify-content: center;
            width: inherit;
            height: max-content;
        }

        .button {
            width: 200px;
            height: 70px;
            background-color: skyblue;
            border: solid rgb(0, 81, 255) 5px;

            display: flex;
            justify-content: center; /* children vartical */
            align-items: center; /* children horizontaly */

            font-size: 35px;
            font-weight: bold;
            margin: 0px 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="words">
            <div class="container">
                <h1>Knowledge root에 오신걸 환영합니다</h1>
                <h3>다음중 하나를 선택하여  지식의 씨앗을 키워보세요!</h3>
            </div>
        </div>
        <div class="button-container">
            <a href="./access/signin.html">
                <div class="button">로그인</div>
            </a>
            <a href="./access/signup.html">
                <div class="button">회원가입</div>
            </a>
        </div>
    </div>
</body>
</html>